# food-delivery-backend

./: .gitignore  README.md  compose.yml
docker/: compose.yaml
docker/db/: order-init-schema.sql
docker/order/: Dockerfile
docker/prometheus/: prometheus.yml
docker/restaurant/: Dockerfile
http/: requests.http
order/: pom.xml
order/src/main/java/com/assessment/order/: OrderServiceApplication.java
order/src/main/java/com/assessment/order/config/: AppConfiguration.java  TraceFilter.java
order/src/main/java/com/assessment/order/controller/: OrderController.java
order/src/main/java/com/assessment/order/dto/: InvoiceResponse.java  Items.java  OrderDetails.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderStatusResponse.java  RestaurantStatusDetails.java
order/src/main/java/com/assessment/order/event/: OrderDetailsKafkaProducer.java  RestaurantStatusEventHandler.java
order/src/main/java/com/assessment/order/exception/: GlobalExceptionHandler.java
order/src/main/java/com/assessment/order/exception/customer/: CustomerNotFoundException.java
order/src/main/java/com/assessment/order/exception/item/: ItemNotFoundException.java
order/src/main/java/com/assessment/order/exception/order/: OrderCreationException.java  OrderNotFoundException.java
order/src/main/java/com/assessment/order/model/: Customer.java  Item.java  Order.java  OrderItem.java
order/src/main/java/com/assessment/order/model/converter/: OrderStatusConverter.java
order/src/main/java/com/assessment/order/repository/: CustomerRepository.java  ItemsRepository.java  OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/assessment/order/service/: EventService.java  InvoiceService.java  OrderCalculationService.java  OrderService.java  OrderVerificationService.java
order/src/main/java/com/assessment/order/util/: OrderUtil.java
order/src/main/java/com/calix/order/: OrderServiceApplication.java
order/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
order/src/main/resources/db/: init-schema.sql
order/src/test/java/com/assessment/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order/src/test/java/com/assessment/order/controller/: OrderControllerTest.java
order/src/test/java/com/assessment/order/event/: OrderDetailsKafkaProducerTest.java  RestaurantStatusEventHandlerTest.java
order/src/test/java/com/assessment/order/repository/: ItemsRepositoryTest.java
order/src/test/java/com/assessment/order/service/: OrderServiceTest.java
order/src/test/java/com/calix/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order/src/test/resources/: application-test.yml
restaurant/: HELP.md  pom.xml
restaurant/src/main/java/com/assessment/restaurant/: RestaurantServiceApplication.java
restaurant/src/main/java/com/assessment/restaurant/config/: AppConfiguration.java  TraceFilter.java
restaurant/src/main/java/com/assessment/restaurant/controller/: InvoiceController.java
restaurant/src/main/java/com/assessment/restaurant/dto/: InvoiceResponse.java  Items.java  OrderDetails.java  RestaurantStatus.java  RestaurantStatusDetails.java
restaurant/src/main/java/com/assessment/restaurant/event/: OrderDetailsEventHandler.java  RestaurantStatusDetailsKafkaProducer.java
restaurant/src/main/java/com/assessment/restaurant/model/: Invoice.java  RestaurantOrder.java  RestaurantOrderItem.java
restaurant/src/main/java/com/assessment/restaurant/model/converter/: RestaurantStatusConverter.java
restaurant/src/main/java/com/assessment/restaurant/repository/: InvoiceRepository.java  RestaurantOrderItemRepository.java  RestaurantOrderRepository.java
restaurant/src/main/java/com/assessment/restaurant/service/: InvoiceService.java  RestaurantEventService.java
restaurant/src/main/resources/: application-local.yml  application.yml
restaurant/src/main/resources/db/: init-schema.sql
restaurant/src/test/java/com/assessment/restaurant/: RestaurantServiceApplicationTests.java  TestRestaurantServiceApplication.java
